<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/circlebg">

    <ImageView
        android:id="@+id/paymentIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_mobile_payment__1_"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"/>
    
    <TextView
        android:id="@+id/paymentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Payment Code is"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/paymentIcon"/>

    <TextView
        android:id="@+id/paymentCode"
        android:padding="8dp"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paymentTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_border"
        android:text="5124"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>